<?php

  

return [
    'home' => 'Home',
    'staff' => 'Staff',
    'store' => 'Store',
    'our_games' => 'Our Games',
    'support' => 'Support',
    'tickets' => 'Tickets',
    'orders' => 'Orders',
    'profile' => 'Profile', 
    'homepage' => [
        'heading1' => 'MilanMC Server',
        'heading2' => 'One Of The Best Servers In MC',
        'description' => 'Minecraft server that supports every mincrafter player (Premium or Cracked)
        MilanMC is home to alot of Minecraft minigames PVP, Fun Games and more!',
        'copyServer' => 'Copy Server IP',
        'latestNewsAndUpdates' => 'Latest News And Updates',
        'moreNewsAndUpdates' => 'More News and Updates',
        'seemore' => 'See More',
        'mostActive' => 'Most active Players',
        'topTokens' => 'Most Tokens Players',
        'lastPurchase' => 'Last Purchase',
        'newMembers' => 'New Members',
        'whoWeAre' => 'Who We Are?',
        'WhoWeAreDesc' => 'MilanMC Server is one of the most poupular servers in the middle east.',
        'discordCommuinty' => 'MilanMC Discord Community',
        'teamSpeakCommuinty' => 'MilanMC TeamSpeak Community',
        'joinCommunity' => 'Join Our Community',
    ],
    'FAQ' => 'FAQ',
    'contactus' => 'Contact US',
    'privacy' => 'Privacy policy',
    'generalterms' => 'General Terms',
    'storeterms' => 'Store Terms',
    'aboutus' => 'About Us',
    'rules' => 'Rules',
    'reports' => 'Reports',
    'youtuberapply' => 'YouTuber Apply',
    'copyright' => 'Copyright',
    'allrights' => 'All rights reserved',
    'orderspage' => [
        'product' => 'Product',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'method' => 'Method',
        'status' => 'Status',
    ],
    'players-login' => 'Players Login',
    'typeurmessage' => 'Type your message',
    'tickedclosed' => 'This Ticket is Closed You Can Open it again',
    'openticket' => 'Open Ticket',
    'tickedpermanentlyclosed' => 'This Ticket is permanently Closed',
];