<?php

  

return [
    'home' => 'الرئيسية',
    'staff' => 'الادارة',
    'store' => 'المتجر',
    'our_games' => 'الألعاب',
    'support' => 'الدعم',
    'tickets' => 'التذاكر',
    'orders' => 'الطلبات',
    'profile' => 'الحساب',
    'homepage' => [
        'heading1' => 'سيرفر MilanMC',
        'heading2' => 'احد افضل السيرفرات في MC',
        'description' => 'سيرفر ماين كرافت يدعم جميع اللاعبين اصليين ومكرركين
        سيرفر MilanMC يحتي علي العاب متعددة من الPvP والFun Games واكثر',
        'copyServer' => 'انسخ IP السيرفر',
        'latestNewsAndUpdates' => 'اخر الاخبار والتحديثات',
        'moreNewsAndUpdates' => 'المزيد من الاخبار والتحديثات',
        'seemore' => 'المزيد',
        'mostActive' => 'أكثر اللاعبين نشاطا',
        'topTokens' => 'أكثر اللاعبين Tokens',
        'lastPurchase' => 'اخر عمليات الشراء',
        'newMembers' => 'اللاعبين الجدد',
        'whoWeAre' => 'من نحن؟',
        'WhoWeAreDesc' => 'MilanMC هو احد اشهر السيرفرات في الوطن العربي.',
        'discordCommuinty' => 'MilanMC Discord Community',
        'teamSpeakCommuinty' => 'MilanMC TeamSpeak Community',
        'joinCommunity' => 'انضم لمجتمعنا',
    ],
    'FAQ' => 'الاسئلة الشائعة',
    'contactus' => 'تواصل معنا',
    'privacy' => 'الخصوصية',
    'generalterms' => 'القواعد العامة',
    'storeterms' => 'قواعد المتجر',
    'aboutus' => 'من نحن',
    'rules' => 'القواعد',
    'reports' => 'التقارير',
    'youtuberapply' => 'تسجيل YouTuber',
    'copyright' => 'حقوق الملكية',
    'allrights' => 'كل الحقوق محفوظة',
    'orderspage' => [
        'product' => 'المنتج',
        'quantity' => 'الكمية',
        'price' => 'السعر',
        'method' => 'طريقة الدفع',
        'status' => 'الحالة',
    ],
    'players-login' => 'تسجيل دخول اللاعبين',
    'typeurmessage' => 'اكتب رسالتك',
    'tickedclosed' => 'هذه التذكرة مغلقة يمكنك فتحها مرة اخري',
    'openticket' => 'افتح التذكرة',
    'tickedpermanentlyclosed' => 'هذه التذكرة مغلقة نهائيا',
];